# autofac-serilog-integration

./: README.md  appveyor.yml  autofac-serilog-integration.sln
Example.WebApp/: Example.WebApp.csproj  Program.cs  Startup.cs
Example.WebApp/Properties/: launchSettings.json
Example.WebApp/Services/: LoggingBackgroundService.cs
example/Example/: Example.csproj  Example.xproj  Program.cs  packages.config  project.json  project.lock.json
example/Example/Properties/: AssemblyInfo.cs
src/AutofacSerilogIntegration/: ActivatorExtensions.cs  AutofacSerilogIntegration.csproj  AutofacSerilogIntegration.nuspec  AutofacSerilogIntegration.snk  AutofacSerilogIntegration.xproj  ContextualLoggingModule.cs  DefaultRegistrationProcessor.cs  IRegistrationProcessor.cs  LoggerProvider.cs  OnlyKnownCustomersRegistrationProcessor.cs  SerilogContainerBuilderExtensions.cs  SerilogMiddleware.cs  packages.config  project.json  project.lock.json
src/AutofacSerilogIntegration/Properties/: AssemblyInfo.cs
test/AutofacSerilogIntegration.Tests/: ActivatorTests.cs  AutofacSerilogIntegration.Tests.csproj  AutofacSerilogIntegration.Tests.xproj  LoggerDisposalTests.cs  Program.cs  project.json  project.lock.json
test/AutofacSerilogIntegration.Tests/Properties/: AssemblyInfo.cs
test/AutofacSerilogIntegration.Tests/SourceContext/: LoggerInjectViaConstructor.cs  LoggerInjectViaPropertyInjection.cs  SourceContextBaseTest.cs
test/AutofacSerilogIntegration.Tests/SourceContext/Scenarios/: AcceptsLogViaCtor.cs  AcceptsLogViaProperty.cs  ILogScenario.cs
