<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contextual logger injection for Autofac using Serilog</Description>
    <AssemblyTitle>AutofacSerilogIntegration</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Nicholas Blumhardt</Authors>
    <TargetFrameworks>net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>AutofacSerilogIntegration</AssemblyName>
    <AssemblyOriginatorKeyFile>AutofacSerilogIntegration.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>AutofacSerilogIntegration</PackageId>
    <PackageTags>Autofac</PackageTags>
    <PackageProjectUrl>https://github.com/nblumhardt/autofac-serilog-integration</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
